# SSLTrack

./: .gitignore  README.md  SECURITY.md  SSLTrack.sln  SSLTrack.slnx  appsettings.agent.json  appsettings.ssltrack.json  docker-compose.yml
.github/workflows/: agent.yml  dotnet.yml  server.yml
SSLTrack/: Program.cs
SSLTrack/Components/Layout/: MainLayout.razor
SSLTrack/Components/Pages/: Agents.razor  Domains.razor  NewAgent.razor  NewDomain.razor
SSLTrack/Controllers/: DomainsController.cs
SSLTrack/Data/: ApplicationDbContext.cs
SSLTrack/Data/Mappings/: DomainMappings.cs
SSLTrack/Extensions/: Validators.cs
SSLTrack/Migrations/: 20250331214118_Agents.cs  Agents.sql
SSLTrack/Models/: Agent.cs
SSLTrack/Services/: AgentService.cs  DomainService.cs
assets/: data.db
src/SSLTrack/: Dockerfile  GlobalUsings.cs  Program.cs  SSLTrack.csproj  appsettings.Development.json  appsettings.json
src/SSLTrack.AppHost/: Program.cs  SSLTrack.AppHost.csproj
src/SSLTrack.AppHost/Properties/: launchSettings.json
src/SSLTrack.ServiceDefaults/: SSLTrack.ServiceDefaults.csproj
src/SSLTrack/Components/: App.razor  _Imports.razor
src/SSLTrack/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SSLTrack/Components/Pages/: Agents.razor  Api.razor  DelAgent.razor  DelDomain.razor  Domains.razor  Home.razor  Logs.razor  NewAgent.razor  NewDomain.razor  Notifications.razor
src/SSLTrack/Controllers/: DomainsController.cs  LogsController.cs  RootController.cs
src/SSLTrack/Data/Mappings/: AgentMappings.cs  DomainMappings.cs
src/SSLTrack/Extensions/: Expiration.cs  Formater.cs  IpAddressHelper.cs  Validators.cs
src/SSLTrack/Interfaces/: IAgentRepository.cs  IDomainRepository.cs  IRepository.cs
src/SSLTrack/Migrations/: 20240402195834_Initial.Designer.cs  20240402195834_Initial.cs  20250329200311_AddSilence.Designer.cs  20250329200311_AddSilence.cs  20250331000127_DomainName_UniqueColumn.Designer.cs  20250331000127_DomainName_UniqueColumn.cs  20250331214118_Agents.Designer.cs  20250402014826_Remove_DomainName_UniqueColumn.Designer.cs  20250402014826_Remove_DomainName_UniqueColumn.cs  20250406144113_PublicPrefix.Designer.cs  20250406144113_PublicPrefix.cs  AddSilence.sql  ApplicationDbContextModelSnapshot.cs  DomainName_UniqueColumn.sql  PublicPrefix.sql  Remove_DomainName_UniqueColumn.sql
src/SSLTrack/Models/: Agent.cs  AuthorizationFilter.cs  Configurations.cs  Domain.cs  Entity.cs  Health.cs  Log.cs  LogCollection.cs  MailProperties.cs
src/SSLTrack/Properties/: launchSettings.json
src/SSLTrack/Repository/: AgentRepository.cs  DomainRepository.cs  Repository.cs
src/SSLTrack/Services/: AgentService.cs  CertificateService.cs  DnsService.cs  DomainService.cs  HangfireService.cs  LogService.cs  MailService.cs
src/SSLTrackAgent/: Dockerfile  GlobalUsings.cs  Program.cs  SSLTrackAgent.csproj  Worker.cs  appsettings.json
src/SSLTrackAgent/Extensions/: Formater.cs  HttpClientExtension.cs  IpAddressHelper.cs
src/SSLTrackAgent/Models/: Configurations.cs  Domain.cs  HttpClientConfiguration.cs  Log.cs  TokenResponse.cs
src/SSLTrackAgent/Properties/: launchSettings.json
src/SSLTrackAgent/Services/: AgentService.cs  AuthService.cs  CertificateService.cs  DnsService.cs  LogService.cs  WorkerService.cs
