<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9c8f8869-aa8f-42d8-8ea2-79431d348977</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSLTrackAgent\SSLTrackAgent.csproj" />
    <ProjectReference Include="..\SSLTrack\SSLTrack.csproj" />
  </ItemGroup>

</Project>
